<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuelEstMonAge.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Nom" Type="System.String" Scope="User">
      <Value Profile="(Default)">Quel est votre nom ?</Value>
    </Setting>
    <Setting Name="DtNaiss" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1990-01-01</Value>
    </Setting>
    <Setting Name="LocalisationFenetre" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>